.add{
  margin-bottom: 10px;
  margin-left: 10px;
}
.update{
  margin-left: 10px;
  margin-bottom: 10px;
}
.delete{
  margin-left: 10px;
  margin-bottom: 10px;
}
.query{
  margin-bottom: 10px;
  margin-left: 10px;
}
.input{
  margin-bottom: 10px;
}
.export{ margin-bottom: 10px;
  margin-left: 10px;}